#VITE_SUPABASE_PROJECT_ID="owavzaqhljufbbjdxwvq"
#VITE_SUPABASE_URL="https://owavzaqhljufbbjdxwvq.supabase.co"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93YXZ6YXFobGp1ZmJiamR4d3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzk2NzAsImV4cCI6MjA3OTY1NTY3MH0.bHbXgNfU-BITJn7KCmSAJcPUqs6pXcNL1lE5jfopgQQ"
#VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_4c8K2dvh0_uDB9oNaEg9dQ_BttTMemF"

#SUPABASE_URL="https://brifgqkxbfrapjccqxvp.supabase.co"
#VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_4c8K2dvh0_uDB9oNaEg9dQ_BttTMemF"

# ----------------------------------------------------------------------------------------

# Frontend (Vite)
VITE_SUPABASE_PROJECT_ID="brifgqkxbfrapjccqxvp"
VITE_SUPABASE_URL="https://brifgqkxbfrapjccqxvp.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_4c8K2dvh0_uDB9oNaEg9dQ_BttTMemF"

# Scripts/servidor (solo local, no commitear)
SUPABASE_URL="https://brifgqkxbfrapjccqxvp.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_kQ8bk7R6rsYI-flDERLkMw_FwKiY-8Y"

