VITE_SUPABASE_PROJECT_ID="owavzaqhljufbbjdxwvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93YXZ6YXFobGp1ZmJiamR4d3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzk2NzAsImV4cCI6MjA3OTY1NTY3MH0.bHbXgNfU-BITJn7KCmSAJcPUqs6pXcNL1lE5jfopgQQ"
VITE_SUPABASE_URL="https://owavzaqhljufbbjdxwvq.supabase.co"
